[33mcommit ca609bbd939052f8f6e9a84071447b91d1077f22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Sun Sep 26 22:45:45 2021 +0900

    ê²Œì‹œê¸€ ì¢‹ì•„ìš” ì‹«ì–´ìš” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 61d4dc3a33be7bdedcacbef726d401666dfb4311[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Wed Sep 22 17:58:03 2021 +0900

    ëŒ“ê¸€ ê¸°ëŠ¥ ì¶”ê°€, ë‹¤í¬ëª¨ë“œ ì „í™˜ í¬ë˜ì‹œ ìˆ˜ì •

[33mcommit 253b1ba9023a109a1a2306e8dbb2d0657e1410aa[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Tue Sep 21 22:46:33 2021 +0900

    í•˜ë‹¨ ë„¤ë¹„ê²Œì´ì…˜ ë°” ì¶”ê°€, ì½”ë“œ ìµœì í™”

[33mcommit ef6582804e36d76965ac7e6633333417c2aa7406[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Tue Sep 21 14:48:20 2021 +0900

    ê²Œì‹œê¸€ ë·°ì–´ ì¶”ê°€, ê²Œì‹œíŒ ë””ìì¸ ìˆ˜ì •, ì—…ë°ì´íŠ¸ í™•ì¸ ê¸°ëŠ¥

[33mcommit 6db41b543148ab812b68e1d1950db5a351ab5e2a[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Mon Sep 20 23:12:56 2021 +0900

    ê²Œì‹œíŒ ë¶ˆëŸ¬ì˜¤ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c5eba432d867c7b4e6a31b75ff8c166a031f16c4[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Mon Sep 20 00:53:25 2021 +0900

    ì¿ í‚¤ë§¤ë‹ˆì € ë“±ë¡

[33mcommit 12d0fd6fe0c4499ab05552542be80427e07362f5[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Sun Sep 19 19:36:37 2021 +0900

    ë¡œê·¸ì¸ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸

[33mcommit 4a38416c778e21275a8921522ce1c542df86a21e[m
Author: SW2125\dltjd <leehj050211@gmail.com>
Date:   Sat Sep 18 22:37:36 2021 +0900

    Retrofit2ë¡œ HTTPí†µì‹ 
