<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_board"
        android:title="자유게시판"/>

    <item
        android:id="@+id/action_anonymous"
        android:title="익명게시판"/>

    <item
        android:id="@+id/action_post_write"
        android:title="글쓰기"/>
</menu>