<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board.BoardViewActivity">

    <RelativeLayout
        android:id="@+id/post_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="10dp">

        <RelativeLayout
            android:id="@+id/post_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/post_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="no"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/post_no"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingHorizontal="5dp"
                android:text="title"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_title_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/post_title_bar">

            <TextView
                android:id="@+id/member_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_comments"
                android:ellipsize="end"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text="nickname"
                android:textAlignment="viewStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_hit"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingHorizontal="5dp"
                android:text="comments"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/post_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/post_date"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingHorizontal="5dp"
                android:text="hit"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingHorizontal="5dp"
                android:text="xxxx-xx-xx xx:xx:xx"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/post_content_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_top_bar" />

    <RelativeLayout
        android:id="@+id/post_menu_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content_webview">

        <Button
            android:id="@+id/post_modify_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:onClick="onClickPostModify"
            android:text="글수정" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_like_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_menu_wrap">

        <Button
            android:id="@+id/post_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/gray"
            android:onClick="onClickPostLike"
            android:text="좋아요" />

        <TextView
            android:id="@+id/post_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/post_like_btn"
            android:layout_margin="10dp"
            android:text="0"/>

        <Button
            android:id="@+id/post_dislike_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/post_like"
            android:backgroundTint="@color/gray"
            android:onClick="onClickPostDislike"
            android:text="싫어요" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_like_wrap" />

    <RelativeLayout
        android:id="@+id/post_edit_comment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="0"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="10dp"
        android:background="@color/background">

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/submit_comment_btn"
            android:hint="댓글 입력"
            android:inputType="text" />

        <Button
            android:id="@+id/submit_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="등록"
            android:onClick="onClickSubmit"/>

   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>