<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board.BoardViewActivity">

    <RelativeLayout
        android:id="@+id/post_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="Title"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title_bar"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_title_bar">

        <TextView
            android:id="@+id/member_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="220dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:text="nickname"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/post_hit"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:text="comments"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/post_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/post_date"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:text="hit"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:text="xxxx-xx-xx xx:xx:xx"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/post_content_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_info_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>